# Xamarin

./: Demo.sln
Demo/Demo/: App.xaml  App.xaml.cs  Demo.csproj  GitTest.cs  IDirectoryService.cs
Demo/Demo.Android/: Demo.Android.csproj  DirectoryService.cs  MainActivity.cs  SplashActivity.cs  google-services.json
Demo/Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo/Demo.Android/Resources/: Resource.designer.cs
Demo/Demo.Android/Resources/drawable/: splash_screen.xml
Demo/Demo.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Demo/Demo.Android/Resources/xml/: file_paths.xml
Demo/Demo/Properties/: Resources.Designer.cs
Demo/Demo/ViewModels/: Account.cs  Goods.cs  Purchase.cs
Demo/Demo/Views/: ControlTestPage.xaml  ControlTestPage.xaml.cs  GoodsDetailPage.xaml  GoodsDetailPage.xaml.cs  GoodsPage.xaml  GoodsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SfButtonPage.xaml  SfButtonPage.xaml.cs  SfChartPage.xaml  SfChartPage.xaml.cs  SfListViewPage.xaml  SfListViewPage.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs
